spring.application.name=HotelService
server.port=8083

#MySQL Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel
spring.datasource.username=user
spring.datasource.password=pass123

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.format_sql=true